ADMIN_ID=1
AUDIO_PRIORITIES=low,mid,high
BOT_TOKEN='some.token'
DOWNLOADS_DIR=/downloads
MOVIES_DIR=/movies
PUBLISHERS_IDS=2,3,4
QBT_HOSTNAME=localhost
SUBTITLE_PRIORITIES=low,mid,high
TV_SHOWS_DIR=/tvshow
