ADMIN_ID=1
BOT_TOKEN=some.token
CHANNEL_ID=0 # optional
COOKIES_PATH=~/cookies.txt
HOME_DIR=/video
PUBLISHERS_IDS=2,3,4 # optional
STORAGE_DIR=/storage
SWAP_DIR=/tmp
MAX_RES=1080 # Max video resolution for storage
MIN_RES=360 # Min video resolution for channel uploading
LOG_LEVEL=info
